<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dark cloud Encyclopedia</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div id="page">
    <pm-root></pm-root>

  </div>
</body>
</html>
